<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shopping Cart| Register page</title>
    <link rel="stylesheet" href="css/login.css">
    <link rel="stylesheet" href="css/ShoppingCart.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>


</head>

<body>
    <header>
        <div class="container">
            <div class="header-content">
                <a href="index.html" class="brand">Shopping Cart</a>
                <nav>
                    <ul>
                        <li><a href="login.html"> Sign In </a></li>
                        <li><a href="register.html"> Sign Up </a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>
    <section class="section-form">
        <h2>Register User</h2>
        <form novalidate>
            <input type="text" placeholder="Enter User Name.. " id="username">
            <input type="email" placeholder="Enter Email.." id="email">
            <input type="password" placeholder="Enter Password.." id="password">
            <input type="submit" value="Sign Up" id="signup"> <span>Do You Have An Account? </span> <a href="login.html"> LogIn </a>
        </form>
    </section>

    <script src="js/register.js"></script>
</body>

</html>